<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrietta Mitchell</title>
</head>
<body >
    <style>
        body{
            color:#324159;
        }
        div.contenu{
            display: flex; width: 960px;
            height: 1200px;
            background-color: #303F3C;
            margin: auto;
            border: solid black;
        }
        div.gauche{
            width: 400px;
            height:1180px;
            background-color: rgb(109, 99, 99);
            padding-top:20px ;
            color: #fff;
        }
        div.photo{
            text-align: center;
        }
        div.photo img{
            width: 200px;
            height: 200px;
            border: solid #AF6259;
            border-radius: 50%;
        }
        div.gauche h1{
            width: 320px;
            border-radius: 10px;
            background-color: #AF6259;
            padding-left: 10px;
            color:#324159;
        }
        div.droite{
            width:620px;
            height:1120px;
            background-color: #fff; 
            padding-top: 80px;
            padding-left: 50px;
            
        }
        div.droite h1{
            width: 440px;
            border-radius: 10px;
            background-color: #AF6259;
            padding-left: 10px;
            
        }
        div.autre_cv img{
            width: 50px;
            height: 50px;
            border: solid;
            border-radius:  50%;
        }
        div.autre_cv td,th{
            border: dotted 1px #AF6259;
        }
        td.annee{
            text-align: center;
        }
        td.nom_cv{
            width: 350px;
            padding-left: 20px;
        }
        
    </style>

    <div class="contenu" >
        <div class="gauche">

            <div class="photo">
                <img src="../henrietta_mitchel/henrietta.jpeg" alt="Henrietta-Mitchell
                ">
            </div>

            <div class="contact">
                <ul>
                    <li>123-456-7890</li>
                    <li>hello@reallygreatsite.com</li>
                    <li>123 Anywhere St., Any City</li>
                    <li>reallygreatsite.com</li>
                </ul>
            </div>

            <div class="skill">
                <h1>SKILLS</h1>
                <ul>
                    <li>Web Design</li>
                    <li>Design Thinking</li>
                    <li>Wireframe Creation</li>
                    <li>Front End Coding</li>
                    <li>Problem-Solving</li>
                    <li>Computer Literacy</li>
                    <li>Project Management Tools</li>
                    <li>Strong Communication</li>
                </ul>
            </div>

            <div class="education">
                <h1>EDUCATION</h1>
                <ul>
                    <h4>SECONDARY SCHOOL</h4>
                    <li>Really Great University</li>
                    <li>2014 - 2016</li>
                    <h4>BACHELOR OF TECHNOLOGIE</h4>
                    <li>Really Great University</li>
                    <li>2014 - 2016</li>
                </ul>
            </div>

            <div class="language">
                <h1>LANGUAGE</h1>
                <ul>
                    <li>English</li>
                    <li>Spanish</li>
                    <li>German</li>
                </ul>
            </div>
            
        </div>

        <div class="droite"  >

            <div class="a_propos">
                <h2 style="color: #AF6259;">Henrietta <br> Mitchell</h2>
                <h4>MARKETING MANAGER</h4>
                <p>I am a qualified and professional web developer with five <br>
                     years of experience in database administration and website <br> 
                     design. Strong creative and analytical skills. Team player <br>
                     with an eye for detail. </p>
            </div>

            <div class="experience">
                <h1>EXPERIENCE</h1>
                <h4>APPLICATION DEVELOPPER</h4>
                <P>Really Great Company </p> 
                <p>2016 - Present</P>
                <ul>
                    <li>Database administration and website design</li>
                    <li>Built the logic for a streamlined ad-serving platform that scaled</li>
                    <li>Educational institutions and online classroom management</li>
                </ul>

                <h4>WEB CONTENT MANAGER</h4>
                <P>Really Great Company </p> 
                <p>2014 - 2016</P>
                <ul>
                    <li>Database administration and website design</li>
                    <li>Built the logic for a streamlined ad-serving platform that scaled
                    </li>
                    <li>Educational institutions and online classroom management</li>
                </ul>

                <h4>ANALYSIS CONTENT</h4>
                <P>Really Great Company </p> 
                <p>2010 - 2014</P>
                <ul>
                    <li>Database administration and website design</li>
                    <li>Built the logic for a streamlined ad-serving platform that scaled
                    </li>
                    <li>Educational institutions and online classroom management</li>
                </ul>
            </div>

            <div class="autre_cv">
                <h3>Voici d'autres CV que vous pouvez visiter:</h3>
                <table>
                    <thead>
                        <th>lien sur l'image</th>
                        <th>Son nom</th>
                    </thead>
                    <tbody>
                        <tr >
                            <td class="annee"><a href="../toandro/index.html" ><img class="cv" src="../toandro/toandro.jpg" alt="Toandro"></a></td>
                            <td class="nom_cv">Toandro Etudiant en Mathematiques et informatique</td>
                        </tr>
                        <tr>
                            <td class="annee"><a href="../alain_marnier/index.html" ><img class="cv" src="../alain_marnier/alain.jpg" alt="Alain-Marnier"></a></td>
                            <td class="nom_cv">Alain Marnier Graphiste</td>
                        </tr>
                        <tr>
                            <td class="annee"><a href="../benjamin_clavel/index.html" ><img class="cv" src="../benjamin_clavel/benjamin.jpg" alt="Benjamin-clavel"></a></td>
                            <td class="nom_cv">BEJAMIN Clavel Photographe</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        
    </div>
</body>
</html>