<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENJAMIN Clavel</title>
</head>
<body>
    <style>
        body{
            color: #150941;
        }
        .a4{
            width: 1000px;
            height: 1760px;
            background-color: #fff;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            border: solid #150941;
        }
        .sary{
            text-align: center;
            margin-top: 20px;
        }
        .sary h1{
            color: #F80040;
        }
        img.tete{
            width: 200px;
            height: 200px;
            border:solid 5px #F80040;
            border-radius: 50%;
        }
        .a_propos p{
            width: 500px;
        }
        th{
            border: dashed 2px #F80040;
        }
        td{
            border: dotted 2px #F80040;
        }
        .annee{
            width: 150px;
            height: 60px;
            text-align: center;
        }
        .cursus{
            width: 550px;
            height: 60px;
            padding-left: 20px;
        }
        .competence{
            padding-right: 210px;
        }
        .tb_exp{
            width: 360px;
            height: 60px;
        }
        
        
        img.cv{
            width: 50px;
            height: 50px;
            border: solid;
            border-radius:  50%;
        }
        td.nom_cv{
            width: 550px;
            padding-left: 20px;
        }
        h1{
            color: #F80040;
        }
    </style>

    <div class="a4">
        <div class="sary">
            <img class="tete" src="benjamin.jpg" alt="Benjamin-clavel">
            <h1>BEJAMIN Clavel</h1>
            <h2>Photographe</h2>
        </div>
    
        <div class="a_propos">
            <h1>A propos de moi</h1>
            <p>Créatif et fort de 5 ans d'expérience, je suis à la recherche d'un emploi de photographe dans un média de voyage ou une agence de tourisme</p>
        </div>
        <div class="profil" id = profil>
            <h1>Contact</h1>
            <ul>
                <li><strong>Telephone: </strong> +33.67.32.00.00</li>
                <li><strong>Adresse: </strong> 44, rue du Colonel Gré,35000, Lyon</li>
                <li><strong>Email: </strong> benjamin.clavel@mailcool.com</li>
            </ul> 
        </div>
    
        <div class="education" id="education">
            <h1>Formation</h1>
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td class="annee">2010</td>
                        <td class="cursus"> <strong>Ecole de Design</strong> <br>
                             diplôme de photographie et d'illustration</td>
                    </tr>
                    <tr>
                        <td class="annee">2006 - 2009</td>
                        <td class="cursus"><strong>Lycée Marie Curie</strong><br>
                            Obtention du Baccalauréat L, option Arts plastiques </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    
        <div class="" id="competence">
            
            <div class="bloc_competence" style="display: flex;">
                
                <div class="competence">
                    <h1>Compétences</h1>
                    <ul>
                        <li>Suite Adobe</li> 
                        <li>Autodesk Sketch</li>
                        <li>  Photography and sketches apps</li>
                        <li>Blogging & video</li>
                    </ul>      
                </div>
                <div>
                    <h1>Recompense</h1>
                    <ul>
                        <li>Gagnant du concours de photographie de la Nature (2012)</li>
                        <li>3e au concours de l'Institut des Arts de Lyon</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="experience" id="experience">
            <h1>Experiences professionnel</h1>
            <table>
                <thead>
                    <th>Photographe Senior</th>
                    <th>Photographe JUnior</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="tb_exp"><strong>Agence de voyage Baxfair</strong><br>
                            photographe des déplacements officiels</td>
                        <td class="tb_exp"><strong>Studio de création design</strong><br>
                            assistant photograhe, responsable mise en scène</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="centre_d_interet" id="centre_d_interet">
            <h1>Centre d'interets</h1>
            <ul>
                <li>Basketball</li>
                <li>Piano</li>
                <li>Jeux videos</li>
             </ul>
        </div>
    
        <div class="autre_cv">
            <h3>Voici d'autres CV que vous pouvez visiter:</h3>
            <table>
                <thead>
                    <th>lien sur l'image</th>
                    <th>Son nom</th>
                </thead>
                <tbody>
                    <tr >
                        <td class="annee"><a href="../toandro/index.html" ><img class="cv" src="../toandro/toandro.jpg" alt="Toandro"></a></td>
                        <td class="nom_cv">Toandro Etudiant en Mathematiques et informatique</td>
                    </tr>
                    <tr>
                        <td class="annee"><a href="../alain_marnier/index.html" ><img class="cv" src="../alain_marnier/alain.jpg" alt="Alain-Marnier"></a></td>
                        <td class="nom_cv">Allain Marnier Graphiste</td>
                    </tr>
                    <tr>
                        <td class="annee"><a href="../henrietta_mitchel/index.html"><img class="cv" src="../henrietta_mitchel/henrietta.jpeg" alt="Henrietta-Mitchell"></a></td>
                        <td class="nom_cv">Henrietta Mitchell  </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>