<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alain-Marnier</title>
</head>
<body>
    <style>
        body{
            color: #FAFAFA;
        }
        .a4{
            width: 1020px;
            height: 1900px;
            background-color: #303F3C;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            border: solid black;
        }
        .sary{
            text-align: center;
            margin-top: 20px;
        }
        .sary h1{
            color: #FFDF2B;
        }
        img.tete{
            width: 200px;
            height: 200px;
            border:solid 5px #FFDF2B;
            border-radius: 50%;
        }
        th{
            border: dashed 2px #FFDF2B;
        }
        td{
            border: dotted 2px #FFDF2B;
        }
        .annee{
            width: 150px;
            height: 60px;
            text-align: center;
        }
        .cursus{
            width: 550px;
            height: 60px;
            padding-left: 20px;
        }
        .competence td{
                width: 360px;
        }
        .competence li{
            list-style: none;
        }
        
        img.cv{     
            width: 50px;
            height: 50px;
            border: solid;
            border-radius:  50%;
        }
        td.nom_cv{
            width: 550px;
            padding-left: 20px;
        }
        h1{
            color: #FFDF2B;
        }
    </style>

    <div class="a4">
        <div class="sary">
            <img class="tete" src="alain.jpg" alt="Alain-Marnier">
            <h1>ALAIN Marnier</h1>
            <h2>Graphiste</h2>
        </div>
    
        <div class="profil" id = profil>
            <h1>Profil</h1>
            <ul>
                <li><strong>Nom et prénom: </strong>Alain Marnier</li>
                <li><strong>Date et lieu de Naissance: </strong> Le 25 février 1987 à Strasbourg</li>
                <li><strong>Adresse: </strong> 71 avenue de la Paix, 75000 Paris</li>
                <li><strong>Telephone: </strong> 01 23 45 67 65</li>
                <li><strong>Email: </strong> alainmarnier@gmail.com</li>
                <li><strong>Site web: </strong> www.site@vraimentsuper.fr</li>
            </ul> 
        </div>
    
        <div class="education" id="education">
            <h1>Educations</h1>
            <table>
                <thead>
                    <th>Annee</th>
                    <th>Cursus</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="annee">2001 - 2003</td>
                        <td class="cursus"><strong>Institut national de la technologie</strong>  <br>
                            Maîtrise en art</td>
                    </tr>
                    <tr>
                        <td class="annee">1997 - 2001</td>
                        <td class="cursus"><strong>Université de Condorcet</strong> <br>
                            Licence en marketing, Spécialisation en arts graphiques</td>
                        
                    </tr>
                       
                </tbody>
            </table>
        </div>
    
        <div class="" id="competence">
            <h1>Compétences</h1>
            <div class="competence">
                
                <div >
                    <table>
                        <thead>
                            <th>Impression</th> 
                            <th>Web et Multimedia</th>           
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            Brochures & Newsletters
                                        </li>
                                        <li>
                                            Logos & Cartes de Visite
                                        </li>
                                        <li>
                                            Affiches & Cartes Postales
                                        </li>
                    
                                        <li>Papeterie</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul >
                                        <li>
                                            Conception de sites Web
                                        </li>
                                        <li>
                                            Edition vidéo
                                        </li>
                                        <li>
                                            Montages vidéo
                                        </li>
                                        <li>
                                            Conception d'applications mobiles
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
            <h3>Langues</h3>
            <ul>
                <li>Français (langue maternelle)</li>
                <li>Anglais (courante)</li>
                <li>Espagnole (intermediaire)</li>
                <li>Italien (intermediaire)</li>
                <li>Allemand (intermediaire)</li>
    
            </ul>
        </div>
    
        <div class="experience" id="experience">
            <h1>Experiences</h1>
            <table>
                <thead>
    
                </thead>
                <tbody>
                    <tr>
                        <td class="annee">2005 - 2016</td>
                        <td class="cursus"><strong>Productions Domarin</strong>  <br>
                            Directeur d'art - Graphisme</td>
                    </tr>
                    <tr>
                        <td class="annee">2003 - 2005</td>
                        <td class="cursus"><strong>Studio Huet, 4 rue de la Paix, 75000 Paris</strong> <br>
                            Designer graphique expérimentée</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="centre_d_interet" id="centre_d_interet">
            <h1>Centre d'interets</h1>
            <ul>
                <li>Basketball</li>
                <li>Piano</li>
                <li>Jeux videos</li>
             </ul>
        </div>
    
        <div class="autre_cv">
            <h3>Voici d'autres CV que vous pouvez visiter:</h3>
            <table>
                <thead>
                    <th>lien sur l'image</th>
                    <th>Son nom</th>
                </thead>
                <tbody>
                    <tr >
                        <td class="annee"><a href="../toandro/index.html" target="_blank"><img class="cv" src="../toandro/toandro.jpg" alt="Toandro"></a></td>
                        <td class="nom_cv">Toandro etudiant en Mathematiques et informatique</td>
                    </tr>
                    <tr>
                        <td class="annee"><a href="../henrietta_mitchel/index.html" target="_blank"><img class="cv" src="../henrietta_mitchel/henrietta.jpeg" alt="Henrietta-Mitchell"></a></td>
                        <td class="nom_cv">Henrietta Mitchell </td>
                    </tr>
                    <tr>
                        <td class="annee"><a href="../benjamin_clavel/index.html" target="_blank"><img class="cv" src="../benjamin_clavel/benjamin.jpg" alt="Benjamin-clavel"></a></td>
                        <td class="nom_cv">BEJAMIN Clavel Photographe</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>