<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toandro</title>
</head>
<body>
    <style>
        .a4{
            width: 1050px;
            height: 1600px;
            background-color: rgb(255, 254, 254);
            margin: auto;
            border: solid black;
            font-size: 20px;
        }
        .left{
            color: #FFFFFF;
            width:45%;
            background-color: #000000;
        }
        .left h1{
            text-align: center;
            height: 50px;
            background-color: #05747B;
            border-radius: 25px 25px;
        }
        
        .skill li{
            list-style: none;
        }
        .bar{
            display: flex;
            width: 90%;
            height: 10px;
            background:#FFFFFF ;
        }
        .html,.css,.javascript,.C,.bureautique,.python{
            display: flex;
            height:10px ;
            background: #05747B;
        }
        .html{
            width: 50%;
        }
        .css{
            width: 40%;
        }
        .javascript{
            width: 15%;
        }
        .C{
            width: 60%;
        }
        .bureautique{
            width: 65%;
         }
        .python{
            width: 5%;
         }
        .photo{
            text-align: center;
            margin-top: 20px;
        }
        .photo img{
            width: 200px;
            height: 200px;
            border:solid 5px #05747B;
            border-radius: 50%;
        }
        .photo,.contact,.skill{
            padding-bottom: 20px;
        }
        .right{
             display: block;
             color: #545454;
             padding-left: 20px;
         }
         .name{
             width: 100%;
             background-color: #05747B;
             padding-left: 20px;
             margin-top: -15px;
             margin-left: -20px;
         }
         .name h1{
             color: #292829;
             font-size: 50px;
         }
         .name h3{
             color: #FFFFFF;
             font-size: 40px;
         }
         .name h4{
             color: #FFFFFF;
             font-size: 30px;
         }
    
        .year{
            width: 150px;
            height: 60px;
            text-align: center;
        }
        .cursus{
            width: 550px;
            height: 60px;
            padding-left: 80px;
        }
        
         
        img.cv{
            width: 50px;
            height: 50px;
            border: solid;
            border-radius:  50%;
        }
        .other_cv th{
            width: 300px;
        }
    
    </style>
    <div class="a4" style="display: flex;">
        <div class="left">
            <div class="photo">
                <img  src="../toandro/toandro.jpg" alt="Toandro">
            </div>
        
            <div class="contact" id = contact>
                <h1>Contact</h1>
                <ul>
                    <li><strong>Adresse: </strong> Lot II H 2G EAD Nanisana Iadiambola</li>
                    <li><strong>Telephone: </strong> 034 03 121 63</li>
                    <li><strong>Email: </strong> mahasalotra@gmail.com</li>
                    <li><strong>Facebook: </strong> Toandro Mananjara</li>
                </ul> 
            </div>
        
                
                <div class="skill">
                    <h1>Technologie</h1>    
                    <div>
                        
                        <ul>
                            <li>
                                <h3>Html</h3>
                                <div class="bar">
                                    <div class="html"></div>
                                </div>
                            </li>
                            <li>
                                <h3>css</h3>
                                <div class="bar">
                                    <div class="css"></div>
                                </div>
                            </li>
                            <li>
                                <h3>Javascript</h3>
                                <div class="bar">
                                    <div class="javascript"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div >
                        <ul >
                            <li>
                                <h3>C</h3>
                                <div class="bar">
                                    <div class="C"></div>
                                </div>
                            </li>
                            <li>
                                <h3>Bureautique</h3>
                                <div class="bar">
                                    <div class="bureautique"></div>
                                </div>
                            </li>
                            <li>
                                <h3>Python</h3>
                                <div class="bar">
                                    <div class="python"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>

            <div class="langage">
                <h1>Langues</h1>
                <ul>
                    <li>Malagasy (Langue maternelle)</li>
                    <li>Français (courante)</li>
                    <li>Anglais (intermediaire)</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>MAHASALOTRA</h1>
                <h3>Toandromananjara</h3>
                <h4>Etudiant</h4>
            </div>
            <div class="education" id="education">
                <h1>Educations</h1>
                <table>
                    <thead>
                        <th>Annee</th>
                        <th>Cursus</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="year">2023</td>
                            <td class="cursus"><strong>Digital Trainning Center</strong>  <br>
                                 Formation en developpement web en cours. </td>
                        </tr>
                        <tr>
                            <td class="year">2022-2023</td>
                            <td class="cursus"><strong>Université d'Antananarivo</strong> <br>
                                3eme annee de licence en Mathematiques et Informatique.</td>
                            
                        </tr>
                        <tr>
                            <td class="year">2020-2022</td>
                            <td class="cursus"><strong>Université d'Antananarivo</strong> <br>
                                2eme annee de licence en Mathematiques et Informatique.</td>
                        </tr>
                        <tr>
                            <td class="year">2019-2020</td>
                            <td class="cursus"><strong>Université d'Antananarivo</strong> <br>
                                1ere annee de licence en Mathematiques et Informatique</td>
                        </tr>
                        <tr>
                            <td class="year">2018</td>
                            <td class="cursus"><strong>Lycee Nanisana</strong> <br>Baccalaureat serie C.</td>
                        </tr>   
                    </tbody>
                </table>
            </div>
        
                
            <div class="experience" id="experience">
                <h1>Experiences</h1>
                <table>
                    <thead>
        
                    </thead>
                    <tbody>
                        <tr>
                            <td class="annee">2021-2023</td>
                            <td class="cursus"><strong>Chargé de cours particulier</strong> <br>
                                Cours particulier pour les classes secondaires première C et terminale ose. </td>
                        </tr>
                        <tr>
                            <td class="annee">2020-2023</td>
                            <td class="cursus"><strong>Proprietaire de boutique en ligne</strong> <br>
                                Magasin en ligne spécialisé dans la vente de cordes et accessoires de guitare.
                            </td>
                        </tr>
                        <tr>
                            <td class="annee">2020-2023</td>
                            <td class="cursus"><strong>Membre de Staff de l'école de foot JSEM Nanisana</strong> <br>
                                Responsable de developpement de joueur et conseiller.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <div class="centre_d_interet" id="centre_d_interet">
                <h1>Centre d'interets</h1>
                <ul>
                    <li>Football</li>
                    <li>Basketball</li>
                    <li>Guitare</li>
                    <li>Jeux videos</li>
                 </ul>
            </div>
        
            <div class="other_cv">
                <h3>Voici d'autres CV que vous pouvez visiter:</h3>
                <table>
                    <thead>
                        <th>lien sur l'image</th>
                        <th>Son nom</th>
                    </thead>
                    <tbody>
                        <tr >
                            <td class="year"><a href="../alain_marnier/index.html" target="_blank"><img class="cv" src="../alain_marnier/alain.jpg" alt="Alain-Marnier"></a></td>
                            <td class="cursus">Alain Marnier Graphiste</td>
                        </tr>
                        <tr>
                            <td class="year"><a href="../henrietta_mitchel/index.html" target="_blank"><img class="cv" src="../henrietta_mitchel/henrietta.jpeg" alt="Henrietta-Mitchell"></a></td>
                            <td class="cursus">Henrietta Mitchell Informaticienne</td>
                        </tr>
                        <tr>
                            <td class="year"><a href="../benjamin_clavel/index.html" target="_blank"><img class="cv" src="../benjamin_clavel/benjamin.jpg" alt="Benjamin-clavel"></a></td>
                            <td class="cursus">BEJAMIN Clavel Photographe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
        
    </div>
    

</body>

</html>